<!DOCTYPE html>
<html>
<head>


<style>
  @font-face {
  font-family: 'Shippori Mincho';
  src: url('../assets/fonts/ShipporiMincho-Bold.ttf') format('truetype');
  font-weight: 700;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: 'Shippori Mincho', serif;
  font-weight: bold;
}

/* inline block agar semua list dalam 1 baris, margin right agar spasi ke kanan */
li {
  display: inline-block; 
  margin-right: 15px;
  background-color: #f16b8a;
  padding: 5px 10px 8px 12px;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #ccc;
}

/* agar gad text biru dan garis biru */
li a {
  color: #000000;
  text-decoration: none; 
}

</style>
</head>
<body>

<nav>

<ul>
  <li><a href="/characters/index.html">Characters</a></li>
  <li><a href="/story/index.html">Story</a></li>
  <li><a href="/entertainment/index.html">Entertainment</a></li>
  <li><a href="/media/index.html">Media</a></li>
  <li><a href="/pillars/index.html">Pillars</a></li>
</ul>

</nav>


</body>
</html>